MVVMExample/App.xaml

<Application 
    x:Class="MVVMExample.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MVVMExample" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d1p1:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#303030" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Width" Value="120" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Foreground" Value="#303030" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Width" Value="250" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="250" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="3,1" />
                <Setter Property="Width" Value="250" />
                <Setter Property="SelectedDateFormat" Value="Long" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="Padding" Value="3,1" />
                <Setter Property="Width" Value="250" />
            </Style>

            <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>

</Application>